# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=crud
# DB_PASS=root
# DB_PORT=5432
# PORT=3000

DATABASE_URL=postgres://neondb_owner:npg_6jmIipQ8bngh@ep-frosty-block-ac94a62r-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require